:root {
}

.panel {
    background-color: rgba(0, 0, 0, 0.09);
    align-items: center;
    color: rgba(0, 0, 0, 0.83);
}

.menu {
    width: 50%;
    background-color: rgba(50, 23, 23, 0.7);
    height: auto;
    min-height: auto;
    max-height: initial;
    align-items: stretch;
    margin-bottom: 2%;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.unity-button {
    flex-grow: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(203, 146, 59);
    border-right-color: rgb(203, 146, 59);
    border-top-color: rgb(203, 146, 59);
    border-bottom-color: rgb(203, 146, 59);
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgb(54, 22, 19);
    background-color: rgb(54, 21, 19);
    color: rgb(211, 162, 82);
    font-size: 200%;
    -unity-font-definition: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=74a5091d8707f334b9a5c31ef71a64ba&type=3#PerfectDOSVGA437");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 75%;
}

.unity-button:hover {
    background-color: rgb(86, 28, 22);
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}
